<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Northampton Symphony Orchestra</title>
  <meta name="description"
    content="Homepage of the Northampton Symphony Orchestra">
  <meta name="author" content="Nicholas H.Tollervey">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/logo_small.jpg" />

</head>
<body>

  <!-- Global Navigation
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <nav class="navbar">
    <div class="container">
      <a href="/">
        <img class="logo" src="images/logo.jpg" alt="NSO Logo"/>
        <img class="logo-small" src="images/logo_small.jpg" alt="NSO Logo"/>
      </a>
      <ul class="navbar-list">
        <li class="navbar-item">
          <a href="/concerts.html" class="navbar-link">Concerts</a>
        </li>
        <li class="navbar-item">
          <a href="/members.html" class="navbar-link">Members</a>
        </li>
        <li class="navbar-item">
          <a href="/friends.html" class="navbar-link">Friends</a>
        </li>
        <li class="navbar-item">
          <a href="/about.html" class="navbar-link">About</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Page Content
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container jumbotron">
    <div class="row">
      <div class="twelve columns">
        <h1>About the Northampton Symphony Orchestra</h1>
        <img src="images/orchestra.jpg" alt="The orchestra"/>
        <p>Founded in 1893, the Northampton Symphony Orchestra is widely
        regarded as one of the United Kingdom's top amateur symphony
        orchestras. Membership is drawn from excellent amateurs, teachers, former
        professional musicians and students in and around
        Northamptonshire. Most members have achieved at least Grade VIII on
        their instrument.</p>

        <p>They <a href="concerts.html">perform regularly</a> in
        Northampton's many classical music
        venues with top professional soloists in repertoire
        that encompasses all styles of classical music. Rehearsals usually
        take place on a <a href="members.html">Wednesday evening</a> during
        school term time.</p>

        <p>They are supported by an active and flourishing
        <a href="friends.html">Friends' scheme</a> that provides many
        <em>exclusive</em> benefits for supporters.</p>

        <p>The Northampton Symphony Orchestra's excellence in
        amateur music making has led to invitations to play in various
        local music festivals (such as the one celebrating local composer,
        Malcolm Arnold) and collaborations with other local music
        ensembles.</p>

        <p>If you would like an opportunity of a trial audition to join the
        orchestra please <a href="join.html">apply here</a>.</p>
      </div>
      <div class="twelve columns">
        <h2>Current Members</h2>
      </div>
      <div class="three columns">
        <ul>
           <li><strong>First Violin</strong></li>
           <li>Stephen Hague (L)</li>
           <li>Janet Atkinson</li>
           <li>Penny Ballard</li>
           <li>Scott Blundell</li>
           <li>Elliot Clarke</li>
           <li>Chris Colby</li>
           <li>Trevor Dyson</li>
           <li>Mo Clifford</li>
           <li>Trevor Dyson</li>
           <li>Karina Harries</li>
           <li>Mark Libby</li>
           <li>Ruth Rankin</li>
           <li>Luke Roskams</li>
           <li>Tom Smith</li>
           <li>Diana Stammers</li>
           <li>Andrew Young</li>
           <li><strong>Second Violin</strong></li>
           <li>Mark Osborne (P)</li>
           <li>Nicholas Dean</li>
           <li>Jane Grant</li>
           <li>Ann Hindson</li>
           <li>Katie Horne</li>
           <li>Corinne Jobling</li>
           <li>Jenny Lennon</li>
           <li>Bridie MacDonald-Howe</li>
           <li>John McCahill</li>
           <li>Matilda Mount</li>
           <li>Lauren Ramm</li>
           <li> Eleanor Smyth</li>
           <li>John Sunderland</li>
        </ul>
      </div>
      <div class="three columns">
        <ul>
           <li><strong>Viola</strong></li>
           <li>Jasmine Gibson (P)</li>
           <li>Karen Bell</li>
           <li>Edward Hall</li>
           <li>Abigail Jones</li>
           <li>Annie Judd</li>
           <li>Maria King</li>
           <li>Joe Pitt</li>
           <li>Theo Sturge</li>
           <li>Ros Webber</li>
           <li><strong>Violoncello</strong></li>
           <li>Corrine Malitskie (P)</li>
           <li>Nigel Anthony</li>
           <li>Casey Burgess</li>
           <li>Alan Garriock</li>
           <li>Angela Jobling</li>
           <li>Christine Jones</li>
           <li>Wyn Jones</li>
           <li>Sally Lewis</li>
           <li>Phillip Luck</li>
           <li>Jonathan Rippin</li>
           <li>Matthew Sweet</li>
           <li>Mary Tollervey</li>
           <li><strong>Double Bass</strong></li>
           <li>Matthew Jackson (P)</li>
           <li>Debbie Armson</li>
           <li>Pamela Dyson</li>
           <li>Michael Eagle</li>
           <li>Joanne Furnell</li>
           <li>Hazel McIntyre</li>
           <li>Len Nobbs</li>
        </ul>
      </div>
      <div class="three columns">
        <ul>
            <li><strong>Flute</strong></li>
            <li>Graham Tear (P)</li>
            <li>Helen Taylor</li>
            <li><strong>Piccolo/Flute</strong></li>
            <li>Kimberley Chang</li>
            <li><strong>Oboe/Cor Anglais</strong></li>
            <li>Sarah Mourant (P)</li>
            <li>Kathy Roberts</li>
            <li>Jayne Henderson</li>
            <li><strong>Clarinet</strong></li>
            <li>Naomi Muller (P)</li>
            <li>Robert Reid</li>
            <li><strong>Bass Clarinet</strong></li>
            <li>Christine Hunt</li>
            <li><strong>Bassoon</strong></li>
            <li>Siân Bunker (P)</li>
            <li>Frank Jordan</li>
            <li><strong>Horn</strong></li>
            <li>Robin Simpson (P)</li>
            <li>Michael chang</li>
            <li>Virginia Henley</li>
            <li>Ian Jones</li>
            <li>Meghan McCrimmon</li>
        </ul>
      </div>
      <div class="two columns">
        <ul>
            <li><strong>Trumpet</strong></li>
            <li>Nick Bunker (P)</li>
            <li>Rachel Chapman</li>
            <li><strong>Trombone</strong></li>
            <li>John Whittall (P)</li>
            <li>Katie Bradshaw</li>
            <li>Scott Lagdon</li>
            <li><strong>Bass Trombone</strong></li>
            <li>Kate Bradshaw</li>
            <li><strong>Tuba</strong></li>
            <li>Nicholas Tollervey (P)</li>
            <li><strong>Timpani</strong></li>
            <li>Chris Henderson (P)</li>
            <li><strong>Percussion</strong></li>
            <li>Keith Crompton (P)</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Footer etc...
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <footer>
    <div class="container">
      <p>&copy; 2015 Northampton Symphony Orchestra. This site is licensed
      under a
      <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>
      license.</p>
    </div>
  </footer>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
